储存:
    es_url = "XXX.XXX.X.XXX:XXXX"  
    es = Elasticsearch([es_url])  
    index_str = "XXXX"   # 可以包含通配符
    doc_type_str = "XXXX"  
    body ={
      "KEY": VALUE
    }
    es.index(  
        index=index_str,   
        doc_type=doc_type_str,  
        body=body
    )   
    
查找:
    # es的查找方式很灵活，这里以根据一个field查找为例说明
    es_url = "XXX.XXX.X.XXX:XXXX"  
    es = Elasticsearch([es_url])  
    body = {
        "query":{
                "match": {"KEY": VALUE
    }  
    es.search(index=index_str, doc_type=doc_type_str, body=body, size=search_size )  

获取全部documents:  
    body = {  
            'size': 10000,   # 最大10 000
            'query': {  
                'match_all': {"KEY": VALUE}  
           }  
       }  
    res = es.search(doc_type=doc_type_str, body=body, scroll='1m')  # 前10 000条数据
    
    ''' 接下来的10 000条,之后的10 000条则同样操作 ''' 
    scroll = res['_scroll_id']  
    res2 = es.scroll(scroll_id=scroll, scroll='1m')  

删除：  
    es.indices.delete(index=index_str)  # 根据index删除
