## 全半角转换 ##
######### start
全半角字符在unicode中的顺序的对应关系如下:

字符为s, ord(s)
  1. 当ord(s) in range(65281, 65375)，s是全角，对应的半角符号ord为ord(s)-65248.以下为 ord(s) : s对:
    65281 : ！ -> 33 : !     65282 : ＂ -> 34 : "     65283 : ＃ -> 35 : #     65284 : ＄ -> 36 : $     
    65285 : ％ -> 37 : %     65286 : ＆ -> 38 : &     65287 : ＇ -> 39 : '     65288 : （ -> 40 : (     
    65289 : ） -> 41 : )     65290 : ＊ -> 42 : *     65291 : ＋ -> 43 : +     65292 : ， -> 44 : ,     
    65293 : － -> 45 : -     65294 : ． -> 46 : .     65295 : ／ -> 47 : /     65296 : ０ -> 48 : 0     
    65297 : １ -> 49 : 1     65298 : ２ -> 50 : 2     65299 : ３ -> 51 : 3     65300 : ４ -> 52 : 4     
    65301 : ５ -> 53 : 5     65302 : ６ -> 54 : 6     65303 : ７ -> 55 : 7     65304 : ８ -> 56 : 8     
    65305 : ９ -> 57 : 9     65306 : ： -> 58 : :     65307 : ； -> 59 : ;     65308 : ＜ -> 60 : <     
    65309 : ＝ -> 61 : =     65310 : ＞ -> 62 : >     65311 : ？ -> 63 : ?     65312 : ＠ -> 64 : @     
    65313 : Ａ -> 65 : A     65314 : Ｂ -> 66 : B     65315 : Ｃ -> 67 : C     65316 : Ｄ -> 68 : D     
    65317 : Ｅ -> 69 : E     65318 : Ｆ -> 70 : F     65319 : Ｇ -> 71 : G     65320 : Ｈ -> 72 : H     
    65321 : Ｉ -> 73 : I     65322 : Ｊ -> 74 : J     65323 : Ｋ -> 75 : K     65324 : Ｌ -> 76 : L     
    65325 : Ｍ -> 77 : M     65326 : Ｎ -> 78 : N     65327 : Ｏ -> 79 : O     65328 : Ｐ -> 80 : P     
    65329 : Ｑ -> 81 : Q     65330 : Ｒ -> 82 : R     65331 : Ｓ -> 83 : S     65332 : Ｔ -> 84 : T     
    65333 : Ｕ -> 85 : U     65334 : Ｖ -> 86 : V     65335 : Ｗ -> 87 : W     65336 : Ｘ -> 88 : X     
    65337 : Ｙ -> 89 : Y     65338 : Ｚ -> 90 : Z     65339 : ［ -> 91 : [     65340 : ＼ -> 92 : \     
    65341 : ］ -> 93 : ]     65342 : ＾ -> 94 : ^     65343 : ＿ -> 95 : _     65344 : ｀ -> 96 : `     
    65345 : ａ -> 97 : a     65346 : ｂ -> 98 : b     65347 : ｃ -> 99 : c     65348 : ｄ -> 100 : d     
    65349 : ｅ -> 101 : e     65350 : ｆ -> 102 : f     65351 : ｇ -> 103 : g     65352 : ｈ -> 104 : h     
    65353 : ｉ -> 105 : i     65354 : ｊ -> 106 : j     65355 : ｋ -> 107 : k     65356 : ｌ -> 108 : l     
    65357 : ｍ -> 109 : m     65358 : ｎ -> 110 : n     65359 : ｏ -> 111 : o     65360 : ｐ -> 112 : p     
    65361 : ｑ -> 113 : q     65362 : ｒ -> 114 : r     65363 : ｓ -> 115 : s     65364 : ｔ -> 116 : t     
    65365 : ｕ -> 117 : u     65366 : ｖ -> 118 : v     65367 : ｗ -> 119 : w     65368 : ｘ -> 120 : x     
    65369 : ｙ -> 121 : y     65370 : ｚ -> 122 : z     65371 : ｛ -> 123 : {     65372 : ｜ -> 124 : |     
    65373 : ｝ -> 125 : }    
  2. 全角空格特殊,ord为12288，半角空格ord为32
  3. 中文某些标点
    12290 : 。 -> 46 : .    12304 : 【 -> 91 : [     12305 : 】 -> 93 ： ]         



def _Q2B(ustring):
    '''全角转半角
    '''
    ss = ""
    for s in ustring:
        inside_code = ord(s)
        if inside_code == 12288:  # 全角空格直接转换
            inside_code = 32
        elif inside_code == 12290: # 。-> .
            inside_code = 46
        elif inside_code == 12304 : #  【 -> [
            inside_code = 91
        elif inside_code == 12305: # 】-> ]
            inside_code = 93
            
        elif (inside_code >= 65281 and inside_code <= 65374):  # 全角字符（除空格）根据关系转化
            inside_code -= 65248

        ss += chr(inside_code)
    return ss
########## end

## 繁简体转换 ##
######### start
from hanziconv import HanziConv
text = HanziConv.toSimplified(text)
text = HanziConv.toTraditional(text)
########## end
